# bacen-dollar-api-client

./: Bacen.Dollar.Api.Client.sln  README.md
.github/workflows/: deploy_nuget_api_client.yml  deploy_nuget_api_client_di.yml  tests.yml
samples/Bacen.Dollar.Api.Client.Console/: Bacen.Dollar.Api.Client.Console.csproj  Program.cs
samples/Bacen.Dollar.Api.Client.Desktop/: App.xaml  App.xaml.cs  Bacen.Dollar.Api.Client.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/Bacen.Dollar.Api.Client.WebApi/: Bacen.Dollar.Api.Client.WebApi.csproj  Program.cs
samples/Bacen.Dollar.Api.Client.WebApi/Properties/: launchSettings.json
src/Bacen.Dollar.Api.Client/: Bacen.Dollar.Api.Client.csproj  BacenDollarClient.cs  Class1.cs  IBacenDollarClient.cs
src/Bacen.Dollar.Api.Client.DependencyInjection/: Bacen.Dollar.Api.Client.DependencyInjection.csproj  Class1.cs  ServiceCollectionExtensions.cs
src/Bacen.Dollar.Api.Client/Common/: BacenDollarBaseClient.cs  BacenDollarHttpClient.cs  IBacenDollarHttpClient.cs
src/Bacen.Dollar.Api.Client/Configurations/: BacenDollarClientConfiguration.cs
src/Bacen.Dollar.Api.Client/Extensions/: DateTimeFormater.cs  QuotationResponseContentExtension.cs
src/Bacen.Dollar.Api.Client/Models/: DollarQuotation.cs
src/Bacen.Dollar.Api.Client/Resources/: Routes.Designer.cs  Routes.resx
src/Bacen.Dollar.Api.Client/Responses/: DollarQuotation.cs  DollarQuotationResponse.cs  QuotationResponseContent.cs
tests/Bacen.Dollar.Api.Client.Fixtures/: Bacen.Dollar.Api.Client.Fixtures.csproj  Class1.cs  DollarQuotationFixture.cs  DollarQuotationResponseFixture.cs  QuotationResponseContentFixture.cs
tests/Bacen.Dollar.Api.Client.IntegrationTest/: Bacen.Dollar.Api.Client.IntegrationTest.csproj  BacenDollarClientTest.cs
tests/Bacen.Dollar.Api.Client.UnitTest/: Bacen.Dollar.Api.Client.UnitTest.csproj  BacenDollarClientTest.cs  BacenDollarHttpClientTest.cs  UnitTest1.cs
