<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Leonardo Tosin</Authors>
    <PackageProjectUrl>https://github.com/TheLe0/bacen-dollar-api-client</PackageProjectUrl>
    <PackageIconUrl>https://user-images.githubusercontent.com/40045069/226658485-933f31b1-395f-4583-8923-44fa6fedeb38.png</PackageIconUrl>
    <PackageIcon>images\logo.jpeg</PackageIcon>
	  <PackageTags>API Client Dollar quotaion</PackageTags>
	  <Description>A DI package for the Bacen.Dollar.Api.Client</Description>
	  <Copyright>Copyright © Leonardo Tosin</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <AssemblyVersion>1.0.1</AssemblyVersion>
	  <FileVersion>1.0.1</FileVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.jpeg" Pack="true" Visible="false" PackagePath="images\logo.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Bacen.Dollar.Api.Client" Version="1.0.1" />
  </ItemGroup>

</Project>
