<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Leonardo Tosin</Authors>
    <PackageProjectUrl>https://github.com/TheLe0/bacen-dollar-api-client</PackageProjectUrl>
    <PackageIconUrl>https://user-images.githubusercontent.com/40045069/226658485-933f31b1-395f-4583-8923-44fa6fedeb38.png</PackageIconUrl>
    <PackageIcon>images\logo.jpeg</PackageIcon>
	  <PackageTags>API Client Dollar quotaion</PackageTags>
	  <Description>A .NET client library for a dollar quotation REST API</Description>
	  <Copyright>Copyright © Leonardo Tosin</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <FileVersion>1.0.0</FileVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.jpeg" Pack="true" Visible="false" PackagePath="images\logo.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="109.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Routes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Routes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Routes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Routes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
